.hero
  padding: 50px 0
  background-color: #f5f5f5
  &-block
    display: flex
  &-text
    flex-basis: 52%
    &__title
      font-size: 41px
      line-height: 1.341
      +bold
      margin-bottom: 39px
    &__subtitle
      display: inline-block
      font-size: 20px
      +bold
      margin-bottom: 70px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid $main-color
      border-radius: 50%
      width: 36px
      height: 36px
      margin-right: 31px
    &__text
      font-size: 14px
      line-height: 1.714
      flex-basis: 232px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-text
      &__title
        max-width: 485px
    &-list
      margin-bottom: 44px
@media (max-width: 576px)
  .hero
    padding-top: 35px
    padding-bottom: 45px
    &-text
      &__title
        font-size: 23px
        margin-bottom: 7px
        max-width: 275px
      &__subtitle
        font-size: 16px
        margin-bottom: 29px
        max-width: 260px
    &-list
      margin-bottom: 36px
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
        flex-basis: 205px
        line-height: 1.4
      &__image
        margin-right: 15px


