.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
    font-size: 13px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none
    margin-top: 9px
  @media (max-width: 768px)
    .navbar
      &__contants
        display: none